<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a link href="./gallery.html">Gallery</a>
    <a link href="../index.html">Home</a>
    <a link href="./about.html">About</a>

    <div align="center">
        <h1> FORMULARIO</h1>
        <form>
            <label for="nombre">Nombre</label> <br>
            <input type="text" id="nombre"> <br>
            <label for="email">Email</label><br>
            <input type="email" id="email"> <br>
            <label for="movil">Telefono</label><br>
            <input type="tel" id="movil"> <br>
            <label>Pais</label><br>
            <select>
                <option></option>
                <option>España</option>
                <option>Colombia</option>
                <option>Mexico</option>
            </select><br>
            <label for="mensaje">   <main>Mensaje</main></label><br>
            <textarea name="mensaje" id="mensaje" rows="15" cols="30"></textarea> <br>
            <label for="terminos">Terminos y condiciones</label><br>
            <input type="checkbox" id="terminos"><br><br>
            <input type="submit" value="enviar">
            <input type="reset" name="Reestablecer">


            
        </form>

    </div>
</body>

</html>